# RefactoringChallenge

./: README.md
Technical-Challenge/: README.md  RefactoringChallenge.sln
Technical-Challenge/RefactoringChallenge.Api/: Program.cs  RefactoringChallenge.csproj  Startup.cs  appsettings.json
Technical-Challenge/RefactoringChallenge.Api/Common/: GlobalExceptionHandler.cs
Technical-Challenge/RefactoringChallenge.Api/Controllers/: OrdersController.cs
Technical-Challenge/RefactoringChallenge.Api/Properties/: launchSettings.json
Technical-Challenge/RefactoringChallenge.Entities/: NorthwindDbContext.cs  RefactoringChallenge.Entities.csproj
Technical-Challenge/RefactoringChallenge.Entities/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Technical-Challenge/RefactoringChallenge.Models/Order/: CreateOrderRequest.cs  GetRequestFilterOptions.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderResponse.cs
Technical-Challenge/RefactoringChallenge.Services/: RefactoringChallenge.Services.csproj
Technical-Challenge/RefactoringChallenge.Services/Order/: IOrderService.cs  OrderService.cs
Technical-Challenge/RefactoringChallenge.Test/: RefactoringChallenge.Test.csproj
Technical-Challenge/RefactoringChallenge.Test/Controller.Tests/: OrdersControllerTest.cs
Technical-Challenge/RefactoringChallenge.Test/Services.Test/: OrderServiceTest.cs
