<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactoringChallenge.Entities\RefactoringChallenge.Entities.csproj" />
    <ProjectReference Include="..\RefactoringChallenge.Models\RefactoringChallenge.Models.csproj" />
  </ItemGroup>

</Project>
